# Stage 1: Build the Go binary
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies (if go.sum exists)
RUN if [ -f go.sum ]; then go mod download; fi

# Copy source code
COPY . .

# Build the binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o mcp-hub \
    ./cmd/mcp-hub

# Stage 2: Create minimal runtime image
FROM scratch

# Copy the binary from builder
COPY --from=builder /build/mcp-hub /mcp-hub

# Copy CA certificates for HTTPS requests (needed for HTTP transport)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Create a minimal passwd file for non-root user
COPY --from=builder /etc/passwd /etc/passwd

# Set working directory
WORKDIR /app

# Expose the default port
EXPOSE 8080

# Run as non-root user (if needed, though scratch doesn't enforce this)
# The binary will run with whatever user executes it

# The binary accepts --config flag for configuration file path
ENTRYPOINT ["/mcp-hub"]
CMD ["--config", "/app/config.json"]
