# Dockerfile.local - MCP Hub with embedded local MCP server support
# This image includes Node.js, Python, and Rust (uv) for running local MCP servers
# within the same container. Use this when you want to run stdio-based MCP servers
# without external dependencies or separate containers.
#
# Size: ~800MB (includes Node.js, Python, and development tools)
# Use when:
#   - You want to run Node.js, Python, or Rust-based MCP servers without Docker transport
#   - You want a self-contained deployment with all runtimes included
#   - You're running the hub and local servers in the same container
#
# Example usage:
#   docker build -f Dockerfile.local -t mcp-hub:local .
#   docker run -d -p 8080:8080 -v $(pwd)/config.json:/app/config.json:ro mcp-hub:local

# Stage 1: Build the Go binary
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN if [ -f go.sum ]; then go mod download; fi

# Copy source code
COPY . .

# Build the binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o mcp-hub \
    ./cmd/mcp-hub

# Stage 2: Runtime with Node.js, Python, uv, and curl
FROM node:20-bookworm-slim

# Install additional tools needed for MCP servers
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates \
    git \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install uv using the official installer instead of pip
# uv is a fast Python package installer written in Rust
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv

# Copy the mcp-hub binary from builder
COPY --from=builder /build/mcp-hub /usr/local/bin/mcp-hub

# Use existing node user (UID/GID 1000) instead of creating a new user
RUN mkdir -p /app /plugins && \
    chown -R node:node /app /plugins

# Set working directory
WORKDIR /app

# Switch to non-root user
USER node

# Expose the default port
EXPOSE 8080

# The binary accepts --config flag for configuration file path
ENTRYPOINT ["/usr/local/bin/mcp-hub"]
CMD ["--config", "/app/config.json"]
